[
    {
        "host": "loopback.${DOMAIN}",
        "settings": {
            "bearer_tokens": [],
            "basic_auths": [
                {
                    "username": "${BASIC_USERNAME}",
                    "password": "${BASIC_PASSWORD}",
                    "allowed_paths": ["^/.*$"]
                }
            ],
            "no_auths": {
                "allowed_paths": ["^/static/css/.*$", "^/static/img/.*$"]
            }
        }
    },
    {
        "host": "one2many.${DOMAIN}",
        "settings": {
            "bearer_tokens": [],
            "basic_auths": [
                {
                    "username": "${BASIC_USERNAME}",
                    "password": "${BASIC_PASSWORD}",
                    "allowed_paths": ["^/.*$"]
                }
            ],
            "no_auths": {
                "allowed_paths": ["^/static/css/.*$", "^/static/img/.*$"]
            }
        }
    },
    {
        "host": "mjpeg2many.${DOMAIN}",
        "settings": {
            "bearer_tokens": [],
            "basic_auths": [
                {
                    "username": "${BASIC_USERNAME}",
                    "password": "${BASIC_PASSWORD}",
                    "allowed_paths": ["^/.*$"]
                }
            ],
            "no_auths": {
                "allowed_paths": ["^/static/css/.*$", "^/static/img/.*$"]
            }
        }
    }
]
